<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7J-hp-yE0">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You View Controller-->
        <scene sceneID="m7U-vf-fsH">
            <objects>
                <viewController id="DEZ-6y-aaW" customClass="SPYouViewController" customModule="StockPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxW-2n-Gur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9pK-1h-X1u"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEQ-Rv-JOi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We6-VV-4Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="-36.830357142857139"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="rqM-Tr-bp2">
            <objects>
                <viewController id="LnE-n1-GIR" customClass="SPNewsViewController" customModule="StockPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dA1-6t-3Oi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xVx-dg-IZP"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyI-ed-Pxz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zH-Ae-Ldz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.289855072464" y="-699.77678571428567"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="c8K-6u-wFa">
            <objects>
                <viewController id="MPg-VI-h2c" customClass="SPSearchViewController" customModule="StockPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXY-Sj-6eN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Og-1g-kLr"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhu-ad-H4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSu-dQ-qYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.6376811594205" y="-1451.7857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llz-kU-Pii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjJ-6m-OMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-pc_on_desk" id="bsE-hK-QY7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jC4-4p-vNI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LnE-n1-GIR" kind="relationship" relationship="rootViewController" id="Jrg-gL-JrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfL-kl-ehl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-699.40029985007504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38w-6e-DRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nw5-Pl-idW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-search" id="prZ-2b-OuC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8R-ZM-VwM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPg-VI-h2c" kind="relationship" relationship="rootViewController" id="LJp-Cp-ng1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC8-q9-Y0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.1999999999998" y="-1451.4242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJP-vz-4G0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U17-db-Tc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-folder_invoices-1" id="KKQ-I5-10y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n91-A4-xGF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEZ-6y-aaW" kind="relationship" relationship="rootViewController" id="Kg1-hn-jm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imz-jR-3yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-36.431784107946029"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="c7U-Mb-fpb">
            <objects>
                <viewController id="SIm-HC-nGa" customClass="StartScreenViewController" customModule="StockPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5A-Rs-UV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-7s-0w2">
                                <rect key="frame" x="152" y="393" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dFr-hd-8Pb"/>
                                    <constraint firstAttribute="height" constant="110" id="piZ-BG-0a9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leafonly" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-QN-MPf">
                                <rect key="frame" x="-50" y="4" width="56" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KZZ-XF-kJk"/>
                                    <constraint firstAttribute="width" constant="56" id="XSq-ZY-mv0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcf-QN-MPf" firstAttribute="top" secondItem="GvW-Z2-c7x" secondAttribute="top" constant="-40" id="QRj-ue-YM2"/>
                            <constraint firstItem="A2c-7s-0w2" firstAttribute="centerY" secondItem="C5A-Rs-UV0" secondAttribute="centerY" id="m5R-mA-NmO"/>
                            <constraint firstItem="A2c-7s-0w2" firstAttribute="centerX" secondItem="C5A-Rs-UV0" secondAttribute="centerX" id="p9V-2O-Xbb"/>
                            <constraint firstItem="rcf-QN-MPf" firstAttribute="leading" secondItem="GvW-Z2-c7x" secondAttribute="leading" constant="-50" id="vRk-2s-73T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvW-Z2-c7x"/>
                    </view>
                    <connections>
                        <outlet property="leafImageView" destination="rcf-QN-MPf" id="wOX-0s-kYw"/>
                        <outlet property="rectangleImageView" destination="A2c-7s-0w2" id="9Ku-Ls-Q97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGR-C0-amw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="-407.14285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qxM-Cs-sUQ">
            <objects>
                <tabBarController storyboardIdentifier="TabbarIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="c7J-hp-yE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZZd-Kv-ta5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Nw5-Pl-idW" kind="relationship" relationship="viewControllers" id="JGa-Vd-Dzx"/>
                        <segue destination="mjJ-6m-OMP" kind="relationship" relationship="viewControllers" id="75E-BZ-iy7"/>
                        <segue destination="U17-db-Tc4" kind="relationship" relationship="viewControllers" id="GqO-oN-w9R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMj-kl-QhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-407.94602698650675"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="100" height="100"/>
        <image name="icons8-folder_invoices-1" width="32" height="32"/>
        <image name="icons8-pc_on_desk" width="32" height="32"/>
        <image name="icons8-search" width="32" height="32"/>
        <image name="leafonly" width="41" height="40"/>
    </resources>
</document>
